# Externally exposed port
HTTP_PORT=3000

# Internally exposed port
TCP_PORT=3001

# NATS Messaging URI
NATS_URL=nats://nats:4222

# JSON web token settings
JWT_SECRET=some-very-secret-string
# Temporary, expiration in days
JWT_EXPIRATION=365

# One time password settings
OTP_SECRET=some-very-secret-string-otp
# OTP expiration in minutes
OTP_EXPIRATION=20

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379
REDIS_DEFAULT_TTL_MS=60000

# Throttler limits
ANONYMOUS_MINUTE_LIMIT=3
ANONYMOUS_FIVE_SECOND_LIMIT=1
GLOBAL_MINUTE_LIMIT=10000
GLOBAL_SECOND_LIMIT=1000

# Postgres database
# service name for postgres service in docker
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_POOL_SIZE=2
# should be false in production
POSTGRES_SYNCHRONIZE=false

# PG Admin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# Select one of the follow: production/development. Default: development
NODE_ENV=development

# Frontend version control (optional)
LATEST_SUPPORTED_FRONTEND_VERSION=0.23.0
MINIMUM_SUPPORTED_FRONTEND_VERSION=0.21.0
FRONTEND_REPO_URL=https://github.com/hashgraph/hedera-transaction-tool/releases
